# ProStocker

./: ProStocker.sln
ProStocker.Web/: ProStocker.Web.csproj  ProStocker.db  ProStocker.sqbpro  Program.cs  appsettings.json
ProStocker.Web/Controllers/: AccountController.cs  ArticulosController.cs  CajasController.cs  DashboardController.cs  HomeController.cs  PosController.cs  StockPorSucursalController.cs  TurnosCajaController.cs  UsuariosController.cs
ProStocker.Web/DAL/: BaseDataAccess.cs  CajaDAL.cs  DataAccess.cs  ReporteStockMinimo.cs  ReporteVenta.cs  StockDAL.cs  SucursalDAL.cs  TurnoCajaDAL.cs  VentaDAL.cs
ProStocker.Web/DAL/Interfaces/: ICajaDAL.cs  IStockDAL.cs  ISucursalDAL.cs  ITurnoCajaDAL.cs  IVentaDAL.cs
ProStocker.Web/Hubs/: UsuariosHub.cs
ProStocker.Web/Models/: Articulo.cs  ArticulosViewModel.cs  Caja.cs  DashboardViewModel.cs  ErrorViewModel.cs  PosViewModel.cs  StockPorSucursal.cs  Sucursal.cs  TurnoCaja.cs  Usuario.cs  UsuariosViewModel.cs  Venta.cs
ProStocker.Web/Properties/: launchSettings.json
ProStocker.Web/Views/: _ViewImports.cshtml
ProStocker.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
ProStocker.Web/Views/Articulos/: Create.cshtml  Index.cshtml
ProStocker.Web/Views/Cajas/: Index.cshtml
ProStocker.Web/Views/Dashboard/: Index.cshtml
ProStocker.Web/Views/Pos/: AbrirTurno.cshtml  CerrarTurno.cshtml  Index.cshtml
ProStocker.Web/Views/Shared/: DashboardShell.cshtml  _Layout.cshtml
ProStocker.Web/Views/StockPorSucursal/: Index.cshtml
ProStocker.Web/Views/TurnosCaja/: Create.cshtml  Index.cshtml
(+4 files in other folders)
